::1 - GET /movies HTTP/1.1 304 - - 107.485 ms
::1 - GET /movies HTTP/1.1 304 - - 54.299 ms
::1 - GET /movies/4 HTTP/1.1 304 - - 51.813 ms
::1 - GET /movies/4 HTTP/1.1 304 - - 49.184 ms
::1 - GET /video/3 HTTP/1.1 304 - - 108.852 ms
::1 - GET /favicon.ico HTTP/1.1 404 150 - 57.960 ms
::1 - GET /video/6 HTTP/1.1 304 - - 57.546 ms
::1 - GET /video/6 HTTP/1.1 304 - - 48.198 ms
::1 - GET /video/6 HTTP/1.1 304 - - 48.170 ms
::1 - GET /video/6 HTTP/1.1 304 - - 49.536 ms
::1 - GET /video/6 HTTP/1.1 304 - - 49.024 ms
::1 - GET /video/6 HTTP/1.1 304 - - 51.378 ms
::1 - GET /video/6 HTTP/1.1 304 - - 49.590 ms
::1 - GET /video/6 HTTP/1.1 304 - - 49.335 ms
::1 - GET /video/6 HTTP/1.1 304 - - 49.535 ms
::1 - GET /video/6 HTTP/1.1 304 - - 60.501 ms
::1 - GET /video/6 HTTP/1.1 304 - - 63.139 ms
::1 - GET /video/6 HTTP/1.1 304 - - 47.974 ms
::1 - GET /video/6 HTTP/1.1 304 - - 49.174 ms
::1 - GET /video/6 HTTP/1.1 304 - - 49.281 ms
::1 - GET /video/6 HTTP/1.1 304 - - 48.639 ms
::1 - GET /video/6 HTTP/1.1 304 - - 50.526 ms
::1 - GET /video/6 HTTP/1.1 304 - - 48.648 ms
::1 - GET /video/6 HTTP/1.1 304 - - 50.430 ms
::1 - GET /video/6 HTTP/1.1 304 - - 49.434 ms
::1 - GET /video/6 HTTP/1.1 304 - - 57.735 ms
::1 - GET /video/6 HTTP/1.1 304 - - 48.144 ms
::1 - GET /video/6 HTTP/1.1 304 - - 48.374 ms
::1 - GET /video/6 HTTP/1.1 304 - - 50.462 ms
::1 - GET /video/6 HTTP/1.1 304 - - 48.607 ms
::1 - GET /video/6 HTTP/1.1 304 - - 49.426 ms
::1 - GET /movies HTTP/1.1 304 - - 51.022 ms
::1 - GET /movies HTTP/1.1 304 - - 49.228 ms
::1 - GET /movies/1 HTTP/1.1 304 - - 48.302 ms
::1 - GET /movies/1 HTTP/1.1 304 - - 48.856 ms
::1 - GET / HTTP/1.1 304 - - 1.123 ms
::1 - GET /movies/1 HTTP/1.1 304 - - 48.268 ms
::1 - GET /movies/1 HTTP/1.1 304 - - 47.782 ms
::1 - GET /movies/1 HTTP/1.1 304 - - 47.827 ms
::1 - GET /movies/1 HTTP/1.1 304 - - 49.430 ms
::1 - GET /movies HTTP/1.1 304 - - 49.422 ms
::1 - GET /movies HTTP/1.1 304 - - 50.525 ms
::1 - GET /movies HTTP/1.1 304 - - 98.392 ms
::1 - GET /movies HTTP/1.1 304 - - 93.910 ms
::1 - GET /movies HTTP/1.1 304 - - 52.548 ms
::1 - GET /movies HTTP/1.1 304 - - 51.075 ms
::1 - GET /movies HTTP/1.1 304 - - 83.172 ms
::1 - GET /movies HTTP/1.1 304 - - 49.218 ms
::1 - GET /movies/6 HTTP/1.1 200 946 - 48.651 ms
::1 - GET /movies/6 HTTP/1.1 304 - - 48.616 ms
::1 - GET /movies HTTP/1.1 304 - - 52.615 ms
::1 - GET /movies HTTP/1.1 304 - - 51.515 ms
::1 - GET /movies HTTP/1.1 304 - - 54.583 ms
::1 - GET /movies HTTP/1.1 304 - - 50.865 ms
::1 - GET /movies/4 HTTP/1.1 304 - - 47.647 ms
::1 - GET /movies/4 HTTP/1.1 304 - - 50.333 ms
::1 - GET /movies HTTP/1.1 304 - - 58.931 ms
::1 - GET /movies HTTP/1.1 304 - - 76.235 ms
::1 - GET /movies/5 HTTP/1.1 304 - - 52.042 ms
::1 - GET /movies/5 HTTP/1.1 304 - - 78.109 ms
